<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53789688e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <header class="main-header">
            <div class="main-header__brand">
                <a href="#" class="main-header__link">
                    <p class="main-brand">Spa</p>
                    <p class="main-brand">House</p>
                </a>
            </div>
            <div class="menu">
                <input class="menu__toggle" id="menu-toggle"  type="checkbox"/>
                <label class="menu__btn" for="menu-toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__box__item" href="#">Contact us</a></li>
                    <li><a class="menu__box__item" href="#">About us</a></li>
                </ul>
            </div>

            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="#">Contact us</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">About us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="signup">
            <div class="signup-head">
                <p class="signup-head__text">Sigh up</p>
                <a href="#" class="signup-head__link">Help</a>
            </div>
            <form autocomplete="off" action="#" class="signup-form">
                <div class="signup-form__text">
                    <input type="email" id="email" placeholder="E-Mail" autocomplete="off"><i
                        class="fa fa-envelope-o awesome"
                        aria-hidden="true"></i>
                </div>
                <div class="signup-form__text">
                    <input type="text" id="first-name" placeholder="First Name" autocomplete="nope"><i
                        class="fa fa-user-o awesome"
                        aria-hidden="true"></i>
                </div>
                <div class="signup-form__text">
                    <input type="text" id="last-name" placeholder="Last Name" autocomplete="nope"><i
                        class="fa fa-user-o awesome"
                        aria-hidden="true"></i>
                </div>
                <div class="signup-form__text">
                    <input autocomplete="off" type="password" id="password" placeholder="Password" autocomplete="nope"><i
                        class="fa fa-lock awesome"
                        aria-hidden="true"></i>
                </div>
                <div class="signup-form__text">
                    <input type="password" id="confirm-password" placeholder="Confirm Password"
                           autocomplete="nope"><i
                        class="fa fa-lock awesome" aria-hidden="true"></i>
                </div>
                <div class="signup-label">
                    <input type="checkbox" class="check" id="agree-terms">
                    <label for="agree-terms">Agree our
                        <a href="#" class="signup-form__link">Terms &amp; Conditions</a>
                    </label>
                </div>
                <button type="submit" class="button">Sign Up</button>
                <p class="signup-login">Already have an account
                    <a href="#" class="signup-login__link">Log in</a>
                </p>
            </form>
        </div>
    </div>
</div>
</body>
</html>